<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Zain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.NutritionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvcalories"
            android:layout_width="213dp"
            android:layout_height="0dp"
            android:layout_marginBottom="95dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvprotein"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spbulkorcut" />

        <TextView
            android:id="@+id/tvcarbohydrate"
            android:layout_width="213dp"
            android:layout_height="0dp"
            android:layout_marginBottom="247dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvprotein" />

        <TextView
            android:id="@+id/tvprotein"
            android:layout_width="213dp"
            android:layout_height="0dp"
            android:layout_marginBottom="90dp"
            android:text="TextView"
            app:layout_constraintBottom_toTopOf="@+id/tvcarbohydrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvcalories" />

        <Spinner
            android:id="@+id/spbulkorcut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:layout_marginBottom="373dp"
            android:entries="@array/spinnerItems"
            app:layout_constraintBottom_toTopOf="@+id/imgv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="65dp"
            android:layout_marginEnd="65dp"
            android:layout_marginBottom="26dp"
            android:src="@drawable/cut"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spbulkorcut" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

